<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/shape_secondary"
>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/subtitle_home"
            android:textSize="15sp"
            android:gravity="center"
    />

    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
    >
        <android.support.design.widget.TextInputEditText
                android:id="@+id/txtBusca_textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do Filme"
                android:inputType="text"
                android:textColorHint="@color/colorAccent"/>
    </android.support.design.widget.TextInputLayout>

    <Button android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:textSize="15sp"
            android:background="@color/colorPrimary"
            android:layout_margin="10dp"
    />


    <ImageView
            android:id="@+id/ImageMovie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
    />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/tituloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Titulo: " />

        <TextView
                android:id="@+id/valotTituloTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/anoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Ano: " />

        <TextView
                android:id="@+id/valorAnoTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
                android:id="@+id/actorsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Actors: " />

        <TextView
                android:id="@+id/valorActorsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="" />
    </LinearLayout>




</LinearLayout>